Repository: yesinternet/yes-age-verification
Catalog: languages/yes-age-verification-*.po
Languages: ar, de_de, el, es_es, fr_fr, hi_in, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Pages
ar: الصفحات
de_de: Seiten
el: Σελίδες
es_es: Páginas
hi_in: पृष्ठ
it_it: Pagine
ja: 固定ページ
ko_kr: 페이지
nl_nl: Pagina's
pl_pl: Strony
pt_br: Páginas
ru_ru: Страницы
sv_se: Sidor
tr_tr: Sayfalar
zh_cn: 页面

source: Post categories
ar: تصنيفات المقالات
de_de: Beitragskategorien
el: Κατηγορίες άρθρων
es_es: Categorías de entradas
fr_fr: Catégories d'articles
hi_in: पोस्ट श्रेणियाँ
it_it: Categorie degli articoli
ja: 投稿カテゴリー
ko_kr: 글 카테고리
nl_nl: Berichtcategorieën
pl_pl: Kategorie wpisów
pt_br: Categorias de posts
ru_ru: Категории записей
sv_se: Inläggskategorier
tr_tr: Yazı kategorileri
zh_cn: 文章分类

source: Includes category archives and individual posts. Subcategories are matched automatically.
ar: يشمل أرشيفات التصنيفات والمقالات الفردية. يتم مطابقة التصنيفات الفرعية تلقائيًا.
de_de: Enthält Kategoriearchive und einzelne Beiträge. Unterkategorien werden automatisch berücksichtigt.
el: Περιλαμβάνει αρχεία κατηγοριών και μεμονωμένα άρθρα. Οι υποκατηγορίες αντιστοιχίζονται αυτόματα.
es_es: Incluye archivos de categorías y entradas individuales. Las subcategorías se incluyen automáticamente.
fr_fr: Comprend les archives de catégories et les articles individuels. Les sous-catégories sont incluses automatiquement.
hi_in: इसमें श्रेणी संग्रह और व्यक्तिगत पोस्ट शामिल हैं। उप-श्रेणियाँ स्वचालित रूप से मेल खाती हैं।
it_it: Include archivi di categoria e singoli articoli. Le sottocategorie vengono incluse automaticamente.
ja: カテゴリーアーカイブと個別の投稿が含まれます。サブカテゴリーは自動的に一致します。
ko_kr: 카테고리 아카이브와 개별 글이 포함됩니다. 하위 카테고리는 자동으로 일치됩니다.
nl_nl: Bevat categoriearchieven en individuele berichten. Subcategorieën worden automatisch meegenomen.
pl_pl: Obejmuje archiwa kategorii i pojedyncze wpisy. Podkategorie są dopasowywane automatycznie.
pt_br: Inclui arquivos de categorias e posts individuais. As subcategorias são incluídas automaticamente.
ru_ru: Включает архивы категорий и отдельные записи. Подкатегории учитываются автоматически.
sv_se: Inkluderar kategoriarkiv och enskilda inlägg. Underkategorier matchas automatiskt.
tr_tr: Kategori arşivlerini ve tek tek yazıları içerir. Alt kategoriler otomatik olarak eşleştirilir.
zh_cn: 包括分类归档和单篇文章。子分类会自动匹配。

source: Custom post types
ar: أنواع المحتوى المخصصة
de_de: Benutzerdefinierte Inhaltstypen
el: Προσαρμοσμένοι τύποι δημοσίευσης
es_es: Tipos de contenido personalizados
fr_fr: Types de contenu personnalisés
hi_in: कस्टम पोस्ट प्रकार
it_it: Tipi di contenuto personalizzati
ja: カスタム投稿タイプ
ko_kr: 커스텀 글 타입
nl_nl: Aangepaste berichttypen
pl_pl: Niestandardowe typy treści
pt_br: Tipos de conteúdo personalizados
ru_ru: Произвольные типы записей
sv_se: Anpassade inläggstyper
tr_tr: Özel yazı türleri
zh_cn: 自定义文章类型

source: Includes single posts and archive pages for the selected post types.
ar: يشمل المقالات الفردية وصفحات الأرشيف لأنواع المحتوى المحددة.
de_de: Enthält einzelne Beiträge und Archivseiten für die ausgewählten Inhaltstypen.
el: Περιλαμβάνει μεμονωμένες δημοσιεύσεις και σελίδες αρχείου για τους επιλεγμένους τύπους δημοσίευσης.
es_es: Incluye entradas individuales y páginas de archivo para los tipos de contenido seleccionados.
fr_fr: Comprend les articles individuels et les pages d'archives pour les types de contenu sélectionnés.
hi_in: इसमें चयनित पोस्ट प्रकारों के लिए एकल पोस्ट और संग्रह पृष्ठ शामिल हैं।
it_it: Include singoli articoli e pagine di archivio per i tipi di contenuto selezionati.
ja: 選択した投稿タイプの個別投稿とアーカイブページが含まれます。
ko_kr: 선택한 글 타입의 개별 글과 아카이브 페이지가 포함됩니다.
nl_nl: Bevat afzonderlijke berichten en archiefpagina's voor de geselecteerde berichttypen.
pl_pl: Obejmuje pojedyncze wpisy i strony archiwów dla wybranych typów treści.
pt_br: Inclui posts individuais e páginas de arquivo para os tipos de conteúdo selecionados.
ru_ru: Включает отдельные записи и страницы архивов для выбранных типов записей.
sv_se: Inkluderar enskilda inlägg och arkivsidor för de valda inläggstyperna.
tr_tr: Seçilen yazı türleri için tekil yazıları ve arşiv sayfalarını içerir.
zh_cn: 包括所选文章类型的单篇文章和归档页面。

source: Includes %s archives and individual posts. Child terms are matched automatically.
ar: يشمل أرشيفات %s والمقالات الفردية. تتم مطابقة المصطلحات الفرعية تلقائيًا.
de_de: Enthält %s-Archive und einzelne Beiträge. Unterbegriffe werden automatisch berücksichtigt.
el: Περιλαμβάνει αρχεία %s και μεμονωμένες δημοσιεύσεις. Οι θυγατρικοί όροι αντιστοιχίζονται αυτόματα.
es_es: Incluye archivos de %s y entradas individuales. Los términos hijos se incluyen automáticamente.
fr_fr: Comprend les archives de %s et les articles individuels. Les termes enfants sont inclus automatiquement.
hi_in: इसमें %s संग्रह और व्यक्तिगत पोस्ट शामिल हैं। चाइल्ड टर्म स्वचालित रूप से मेल खाते हैं।
it_it: Include archivi di %s e singoli articoli. I termini figli vengono inclusi automaticamente.
ja: %s のアーカイブと個別の投稿が含まれます。子タームは自動的に一致します。
ko_kr: %s 아카이브와 개별 글이 포함됩니다. 하위 항목은 자동으로 일치됩니다.
nl_nl: Bevat %s-archieven en individuele berichten. Onderliggende termen worden automatisch meegenomen.
pl_pl: Obejmuje archiwa %s i pojedyncze wpisy. Terminy potomne są dopasowywane automatycznie.
pt_br: Inclui arquivos de %s e posts individuais. Os termos filhos são incluídos automaticamente.
ru_ru: Включает архивы %s и отдельные записи. Дочерние термины учитываются автоматически.
sv_se: Inkluderar %s-arkiv och enskilda inlägg. Underordnade termer matchas automatiskt.
tr_tr: %s arşivlerini ve tek tek yazıları içerir. Alt terimler otomatik olarak eşleştirilir.
zh_cn: 包括 %s 归档和单篇文章。子级词条会自动匹配。

source: URL path pattern (regex)
ar: نمط مسار الرابط (تعبير عادي)
de_de: URL-Pfadmuster (Regex)
el: Μοτίβο διαδρομής URL (regex)
es_es: Patrón de ruta URL (regex)
fr_fr: Modèle de chemin d'URL (regex)
hi_in: URL पथ पैटर्न (regex)
it_it: Modello del percorso URL (regex)
ja: URLパスパターン（正規表現）
ko_kr: URL 경로 패턴(정규식)
nl_nl: URL-padpatroon (regex)
pl_pl: Wzorzec ścieżki URL (regex)
pt_br: Padrão de caminho de URL (regex)
ru_ru: Шаблон пути URL (regex)
sv_se: URL-sökvägsmönster (regex)
tr_tr: URL yolu deseni (regex)
zh_cn: URL 路径模式（正则表达式）

source: One pattern per line, matched against the URL path and query string. No delimiters needed. Invalid patterns are removed on save.
ar: نمط واحد في كل سطر، تتم مطابقته مع مسار الرابط وسلسلة الاستعلام. لا حاجة لفواصل. تتم إزالة الأنماط غير الصالحة عند الحفظ.
de_de: Ein Muster pro Zeile, abgeglichen mit dem URL-Pfad und der Abfragezeichenfolge. Keine Begrenzungszeichen nötig. Ungültige Muster werden beim Speichern entfernt.
el: Ένα μοτίβο ανά γραμμή, αντιστοιχίζεται με τη διαδρομή URL και τις παραμέτρους. Δεν χρειάζονται οριοθέτες. Μη έγκυρα μοτίβα αφαιρούνται κατά την αποθήκευση.
es_es: Un patrón por línea, comparado con la ruta de la URL y la cadena de consulta. No se necesitan delimitadores. Los patrones no válidos se eliminan al guardar.
fr_fr: Un modèle par ligne, comparé au chemin de l'URL et à la chaîne de requête. Aucun délimiteur requis. Les modèles non valides sont supprimés à l'enregistrement.
hi_in: प्रति पंक्ति एक पैटर्न, जिसकी तुलना URL पथ और क्वेरी स्ट्रिंग से की जाती है। डिलिमिटर की आवश्यकता नहीं है। सहेजते समय अमान्य पैटर्न हटा दिए जाते हैं।
it_it: Un modello per riga, confrontato con il percorso dell'URL e la stringa di query. Non sono necessari delimitatori. I modelli non validi vengono rimossi al salvataggio.
ja: 1行に1つのパターンを入力し、URLのパスとクエリ文字列に対して照合します。区切り文字は不要です。無効なパターンは保存時に削除されます。
ko_kr: URL 경로 및 쿼리 문자열과 비교할 패턴을 한 줄에 하나씩 입력하세요. 구분 기호는 필요하지 않습니다. 잘못된 패턴은 저장 시 제거됩니다.
nl_nl: Eén patroon per regel, vergeleken met het URL-pad en de querystring. Geen scheidingstekens nodig. Ongeldige patronen worden bij het opslaan verwijderd.
pl_pl: Jeden wzorzec na wiersz, dopasowywany do ścieżki URL i ciągu zapytania. Ograniczniki nie są wymagane. Nieprawidłowe wzorce są usuwane przy zapisie.
pt_br: Um padrão por linha, comparado com o caminho da URL e a string de consulta. Não são necessários delimitadores. Padrões inválidos são removidos ao salvar.
ru_ru: По одному шаблону на строку, сравнивается с путём URL и строкой запроса. Разделители не требуются. Недопустимые шаблоны удаляются при сохранении.
sv_se: Ett mönster per rad, matchas mot URL-sökvägen och frågesträngen. Inga avgränsare behövs. Ogiltiga mönster tas bort vid sparande.
tr_tr: Satır başına bir desen, URL yolu ve sorgu dizesiyle karşılaştırılır. Sınırlayıcıya gerek yoktur. Geçersiz desenler kaydedilirken kaldırılır.
zh_cn: 每行一个模式，与 URL 路径和查询字符串进行匹配。无需分隔符。保存时会移除无效模式。

source: Product categories
ar: تصنيفات المنتجات
de_de: Produktkategorien
el: Κατηγορίες προϊόντων
es_es: Categorías de productos
fr_fr: Catégories de produits
hi_in: उत्पाद श्रेणियाँ
it_it: Categorie di prodotti
ja: 商品カテゴリー
ko_kr: 제품 카테고리
nl_nl: Productcategorieën
pl_pl: Kategorie produktów
pt_br: Categorias de produtos
ru_ru: Категории товаров
sv_se: Produktkategorier
tr_tr: Ürün kategorileri
zh_cn: 产品分类

source: Includes category archives and individual products. Subcategories are matched automatically.
ar: يشمل أرشيفات التصنيفات والمنتجات الفردية. يتم مطابقة التصنيفات الفرعية تلقائيًا.
de_de: Enthält Kategoriearchive und einzelne Produkte. Unterkategorien werden automatisch berücksichtigt.
el: Περιλαμβάνει αρχεία κατηγοριών και μεμονωμένα προϊόντα. Οι υποκατηγορίες αντιστοιχίζονται αυτόματα.
es_es: Incluye archivos de categorías y productos individuales. Las subcategorías se incluyen automáticamente.
fr_fr: Comprend les archives de catégories et les produits individuels. Les sous-catégories sont incluses automatiquement.
hi_in: इसमें श्रेणी संग्रह और व्यक्तिगत उत्पाद शामिल हैं। उप-श्रेणियाँ स्वचालित रूप से मेल खाती हैं।
it_it: Include archivi di categoria e singoli prodotti. Le sottocategorie vengono incluse automaticamente.
ja: カテゴリーアーカイブと個別の商品が含まれます。サブカテゴリーは自動的に一致します。
ko_kr: 카테고리 아카이브와 개별 제품이 포함됩니다. 하위 카테고리는 자동으로 일치됩니다.
nl_nl: Bevat categoriearchieven en individuele producten. Subcategorieën worden automatisch meegenomen.
pl_pl: Obejmuje archiwa kategorii i pojedyncze produkty. Podkategorie są dopasowywane automatycznie.
pt_br: Inclui arquivos de categorias e produtos individuais. As subcategorias são incluídas automaticamente.
ru_ru: Включает архивы категорий и отдельные товары. Подкатегории учитываются автоматически.
sv_se: Inkluderar kategoriarkiv och enskilda produkter. Underkategorier matchas automatiskt.
tr_tr: Kategori arşivlerini ve tek tek ürünleri içerir. Alt kategoriler otomatik olarak eşleştirilir.
zh_cn: 包括分类归档和单个产品。子分类会自动匹配。

source: Popup Content
ar: محتوى النافذة المنبثقة
de_de: Popup-Inhalt
el: Περιεχόμενο Αναδυόμενου Παραθύρου
es_es: Contenido de la Ventana Emergente
fr_fr: Contenu de la Fenêtre Modale
hi_in: पॉपअप सामग्री
it_it: Contenuto del Popup
ja: ポップアップの内容
ko_kr: 팝업 콘텐츠
nl_nl: Pop-up-inhoud
pl_pl: Treść Okna
pt_br: Conteúdo do Pop-up
ru_ru: Содержимое Всплывающего Окна
sv_se: Popup-innehåll
tr_tr: Açılır Pencere İçeriği
zh_cn: 弹窗内容

source: Logo
ar: الشعار
el: Λογότυπο
es_es: Logotipo
hi_in: लोगो
ja: ロゴ
ko_kr: 로고
pt_br: Logotipo
ru_ru: Логотип
sv_se: Logotyp
zh_cn: 徽标

source: Choose image
ar: اختيار صورة
de_de: Bild auswählen
el: Επιλογή εικόνας
es_es: Elegir imagen
fr_fr: Choisir une image
hi_in: छवि चुनें
it_it: Scegli immagine
ja: 画像を選択
ko_kr: 이미지 선택
nl_nl: Afbeelding kiezen
pl_pl: Wybierz obraz
pt_br: Escolher imagem
ru_ru: Выбрать изображение
sv_se: Välj bild
tr_tr: Görsel seç
zh_cn: 选择图片

source: Remove
ar: إزالة
de_de: Entfernen
el: Κατάργηση
es_es: Quitar
fr_fr: Retirer
hi_in: हटाएं
it_it: Rimuovi
ja: 削除
ko_kr: 제거
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Remover
ru_ru: Удалить
sv_se: Ta bort
tr_tr: Kaldır
zh_cn: 移除

source: Logo width (px)
ar: عرض الشعار (بكسل)
de_de: Logobreite (px)
el: Πλάτος λογότυπου (px)
es_es: Ancho del logotipo (px)
fr_fr: Largeur du logo (px)
hi_in: लोगो की चौड़ाई (px)
it_it: Larghezza del logo (px)
ja: ロゴの幅（px）
ko_kr: 로고 너비(px)
nl_nl: Logobreedte (px)
pl_pl: Szerokość logo (px)
pt_br: Largura do logotipo (px)
ru_ru: Ширина логотипа (px)
sv_se: Logotypens bredd (px)
tr_tr: Logo genişliği (px)
zh_cn: 徽标宽度（像素）

source: Maximum display width in pixels. Leave blank to use the natural image size.
ar: أقصى عرض للعرض بالبكسل. اتركه فارغًا لاستخدام الحجم الطبيعي للصورة.
de_de: Maximale Anzeigebreite in Pixeln. Leer lassen, um die natürliche Bildgröße zu verwenden.
el: Μέγιστο πλάτος εμφάνισης σε pixel. Αφήστε κενό για χρήση του φυσικού μεγέθους εικόνας.
es_es: Ancho máximo de visualización en píxeles. Déjelo en blanco para usar el tamaño natural de la imagen.
fr_fr: Largeur d'affichage maximale en pixels. Laisser vide pour utiliser la taille naturelle de l'image.
hi_in: पिक्सेल में अधिकतम प्रदर्शन चौड़ाई। छवि के मूल आकार का उपयोग करने के लिए खाली छोड़ दें।
it_it: Larghezza massima di visualizzazione in pixel. Lascia vuoto per usare la dimensione naturale dell'immagine.
ja: 表示する最大幅（ピクセル単位）。空欄の場合は画像本来のサイズを使用します。
ko_kr: 최대 표시 너비(픽셀). 이미지의 원래 크기를 사용하려면 비워 두세요.
nl_nl: Maximale weergavebreedte in pixels. Laat leeg om de natuurlijke afbeeldingsgrootte te gebruiken.
pl_pl: Maksymalna szerokość wyświetlania w pikselach. Pozostaw puste, aby użyć naturalnego rozmiaru obrazu.
pt_br: Largura máxima de exibição em pixels. Deixe em branco para usar o tamanho natural da imagem.
ru_ru: Максимальная ширина отображения в пикселях. Оставьте пустым, чтобы использовать естественный размер изображения.
sv_se: Maximal visningsbredd i pixlar. Lämna tomt för att använda bildens naturliga storlek.
tr_tr: Piksel cinsinden maksimum görüntüleme genişliği. Görselin doğal boyutunu kullanmak için boş bırakın.
zh_cn: 最大显示宽度（像素）。留空则使用图片的原始尺寸。

source: Title
ar: العنوان
de_de: Titel
el: Τίτλος
es_es: Título
fr_fr: Titre
hi_in: शीर्षक
it_it: Titolo
ja: タイトル
ko_kr: 제목
nl_nl: Titel
pl_pl: Tytuł
pt_br: Título
ru_ru: Заголовок
sv_se: Titel
tr_tr: Başlık
zh_cn: 标题

source: Body text
ar: النص الأساسي
de_de: Haupttext
el: Κυρίως κείμενο
es_es: Texto principal
fr_fr: Texte principal
hi_in: मुख्य पाठ
it_it: Testo principale
ja: 本文
ko_kr: 본문 텍스트
nl_nl: Hoofdtekst
pl_pl: Treść główna
pt_br: Texto principal
ru_ru: Основной текст
sv_se: Brödtext
tr_tr: Gövde metni
zh_cn: 正文

source: Question text
ar: نص السؤال
de_de: Fragetext
el: Κείμενο ερώτησης
es_es: Texto de la pregunta
fr_fr: Texte de la question
hi_in: प्रश्न पाठ
it_it: Testo della domanda
ja: 質問文
ko_kr: 질문 텍스트
nl_nl: Vraagtekst
pl_pl: Treść pytania
pt_br: Texto da pergunta
ru_ru: Текст вопроса
sv_se: Frågetext
tr_tr: Soru metni
zh_cn: 问题文字

source: Button labels
ar: تسميات الأزرار
de_de: Schaltflächenbeschriftungen
el: Ετικέτες κουμπιών
es_es: Etiquetas de los botones
fr_fr: Libellés des boutons
hi_in: बटन लेबल
it_it: Etichette dei pulsanti
ja: ボタンのラベル
ko_kr: 버튼 레이블
nl_nl: Knoplabels
pl_pl: Etykiety przycisków
pt_br: Rótulos dos botões
ru_ru: Подписи кнопок
sv_se: Knappetiketter
tr_tr: Düğme etiketleri
zh_cn: 按钮文字

source: "Yes" button
ar: زر "نعم"
de_de: Schaltfläche „Ja“
el: Κουμπί «Ναι»
es_es: Botón «Sí»
fr_fr: Bouton « Oui »
hi_in: "हाँ" बटन
it_it: Pulsante «Sì»
ja: 「はい」ボタン
ko_kr: "예" 버튼
nl_nl: Knop "Ja"
pl_pl: Przycisk „Tak”
pt_br: Botão "Sim"
ru_ru: Кнопка «Да»
sv_se: Knappen "Ja"
tr_tr: "Evet" düğmesi
zh_cn: “是”按钮

source: "No" button
ar: زر "لا"
de_de: Schaltfläche „Nein“
el: Κουμπί «Όχι»
es_es: Botón «No»
fr_fr: Bouton « Non »
hi_in: "नहीं" बटन
it_it: Pulsante «No»
ja: 「いいえ」ボタン
ko_kr: "아니요" 버튼
nl_nl: Knop "Nee"
pl_pl: Przycisk „Nie”
pt_br: Botão "Não"
ru_ru: Кнопка «Нет»
sv_se: Knappen "Nej"
tr_tr: "Hayır" düğmesi
zh_cn: “否”按钮

source: Footer text
ar: نص التذييل
de_de: Fußzeilentext
el: Κείμενο υποσέλιδου
es_es: Texto de pie de página
fr_fr: Texte de pied de page
hi_in: फ़ुटर पाठ
it_it: Testo del piè di pagina
ja: フッターテキスト
ko_kr: 바닥글 텍스트
nl_nl: Voettekst
pl_pl: Tekst stopki
pt_br: Texto do rodapé
ru_ru: Текст подвала
sv_se: Sidfotstext
tr_tr: Alt bilgi metni
zh_cn: 页脚文字

source: Leave blank to hide.
ar: اتركه فارغًا للإخفاء.
de_de: Leer lassen, um auszublenden.
el: Αφήστε κενό για απόκρυψη.
es_es: Déjelo en blanco para ocultarlo.
fr_fr: Laisser vide pour masquer.
hi_in: छिपाने के लिए खाली छोड़ दें।
it_it: Lascia vuoto per nascondere.
ja: 空欄にすると非表示になります。
ko_kr: 숨기려면 비워 두세요.
nl_nl: Laat leeg om te verbergen.
pl_pl: Pozostaw puste, aby ukryć.
pt_br: Deixe em branco para ocultar.
ru_ru: Оставьте пустым, чтобы скрыть.
sv_se: Lämna tomt för att dölja.
tr_tr: Gizlemek için boş bırakın.
zh_cn: 留空则隐藏。

source: Save settings
ar: حفظ الإعدادات
de_de: Einstellungen speichern
el: Αποθήκευση ρυθμίσεων
es_es: Guardar ajustes
fr_fr: Enregistrer les réglages
hi_in: सेटिंग्स सहेजें
it_it: Salva impostazioni
ja: 設定を保存
ko_kr: 설정 저장
nl_nl: Instellingen opslaan
pl_pl: Zapisz ustawienia
pt_br: Salvar configurações
ru_ru: Сохранить настройки
sv_se: Spara inställningar
tr_tr: Ayarları kaydet
zh_cn: 保存设置
