Repository: yesinternet/yes-age-verification
Catalog: languages/yes-age-verification-*.po
Languages: ar, de_de, el, es_es, fr_fr, hi_in, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: YES Age Verification
ar: YES التحقق من العمر
de_de: YES Altersverifizierung
el: YES Επαλήθευση Ηλικίας
es_es: YES Verificación de Edad
fr_fr: YES Vérification de l'âge
hi_in: YES आयु सत्यापन
it_it: YES Verifica dell'Età
ja: YES 年齢確認
ko_kr: YES 연령 확인
nl_nl: YES Leeftijdsverificatie
pl_pl: YES Weryfikacja Wieku
pt_br: YES Verificação de Idade
ru_ru: YES Проверка Возраста
sv_se: YES Åldersverifiering
tr_tr: YES Yaş Doğrulama
zh_cn: YES 年龄验证

source: Lightweight, configurable age verification popup for websites selling age-restricted products.
ar: نافذة منبثقة خفيفة وقابلة للتخصيص للتحقق من العمر، مخصصة للمواقع التي تبيع منتجات مقيدة بالعمر.
de_de: Schlankes, konfigurierbares Popup zur Altersverifizierung für Websites, die altersbeschränkte Produkte verkaufen.
el: Ελαφρύ, διαμορφώσιμο αναδυόμενο παράθυρο επαλήθευσης ηλικίας για ιστοτόπους που πωλούν προϊόντα με ηλικιακούς περιορισμούς.
es_es: Ventana emergente de verificación de edad ligera y configurable para sitios web que venden productos con restricción de edad.
fr_fr: Fenêtre modale de vérification d'âge légère et configurable pour les sites web vendant des produits soumis à une limite d'âge.
hi_in: आयु-प्रतिबंधित उत्पाद बेचने वाली वेबसाइटों के लिए हल्का, कॉन्फ़िगर करने योग्य आयु सत्यापन पॉपअप।
it_it: Popup di verifica dell'età leggero e configurabile per siti web che vendono prodotti con limiti di età.
ja: 年齢制限のある商品を販売するウェブサイト向けの、軽量で設定可能な年齢確認ポップアップ。
ko_kr: 연령 제한 제품을 판매하는 웹사이트를 위한 가볍고 구성 가능한 연령 확인 팝업입니다.
nl_nl: Lichtgewicht, configureerbare leeftijdsverificatie-pop-up voor websites die leeftijdsgebonden producten verkopen.
pl_pl: Lekkie, konfigurowalne okno weryfikacji wieku dla witryn sprzedających produkty z ograniczeniem wiekowym.
pt_br: Pop-up leve e configurável de verificação de idade para sites que vendem produtos com restrição de idade.
ru_ru: Лёгкое, настраиваемое всплывающее окно проверки возраста для сайтов, продающих товары с возрастными ограничениями.
sv_se: Lättviktig, konfigurerbar popup för åldersverifiering för webbplatser som säljer åldersbegränsade produkter.
tr_tr: Yaş kısıtlamalı ürünler satan web siteleri için hafif, yapılandırılabilir yaş doğrulama açılır penceresi.
zh_cn: 轻量级、可配置的年龄验证弹窗，适用于销售有年龄限制商品的网站。

source: Welcome to our store
ar: مرحبًا بكم في متجرنا
de_de: Willkommen in unserem Shop
el: Καλώς ήρθατε στο κατάστημά μας
es_es: Bienvenido a nuestra tienda
fr_fr: Bienvenue dans notre boutique
hi_in: हमारे स्टोर में आपका स्वागत है
it_it: Benvenuto nel nostro negozio
ja: 当店へようこそ
ko_kr: 저희 매장에 오신 것을 환영합니다
nl_nl: Welkom in onze winkel
pl_pl: Witamy w naszym sklepie
pt_br: Bem-vindo à nossa loja
ru_ru: Добро пожаловать в наш магазин
sv_se: Välkommen till vår butik
tr_tr: Mağazamıza hoş geldiniz
zh_cn: 欢迎光临我们的商店

source: To visit our website, you must have reached the legal drinking age in your country of residence.
ar: لزيارة موقعنا الإلكتروني، يجب أن تكون قد بلغت السن القانونية لاستهلاك الكحول في بلد إقامتك.
de_de: Um unsere Website zu besuchen, müssen Sie das gesetzliche Mindestalter für den Alkoholkonsum in Ihrem Wohnsitzland erreicht haben.
el: Για να επισκεφθείτε τον ιστότοπό μας, πρέπει να έχετε συμπληρώσει τη νόμιμη ηλικία κατανάλωσης αλκοόλ στη χώρα κατοικίας σας.
es_es: Para visitar nuestro sitio web, debe haber alcanzado la edad legal para consumir alcohol en su país de residencia.
fr_fr: Pour visiter notre site web, vous devez avoir atteint l'âge légal de consommation d'alcool dans votre pays de résidence.
hi_in: हमारी वेबसाइट देखने के लिए, आपकी उम्र आपके निवास देश में शराब सेवन की कानूनी आयु तक पहुँच चुकी होनी चाहिए।
it_it: Per visitare il nostro sito web, devi aver raggiunto l'età legale per il consumo di alcolici nel tuo paese di residenza.
ja: 当ウェブサイトをご利用いただくには、お住まいの国の飲酒可能な法定年齢に達している必要があります。
ko_kr: 저희 웹사이트를 방문하려면 거주 국가에서 법적으로 음주가 허용되는 연령에 도달해야 합니다.
nl_nl: Om onze website te bezoeken, moet u de wettelijke leeftijd voor alcoholgebruik in uw land van verblijf hebben bereikt.
pl_pl: Aby odwiedzić naszą witrynę, musisz osiągnąć ustawowy wiek uprawniający do spożywania alkoholu w kraju zamieszkania.
pt_br: Para visitar nosso site, você deve ter atingido a idade legal para consumo de álcool em seu país de residência.
ru_ru: Чтобы посетить наш сайт, вы должны достичь установленного законом возраста для употребления алкоголя в стране вашего проживания.
sv_se: För att besöka vår webbplats måste du ha uppnått den lagliga åldern för alkoholkonsumtion i ditt hemland.
tr_tr: Web sitemizi ziyaret etmek için, ikamet ettiğiniz ülkede alkol tüketimi için yasal yaşa ulaşmış olmanız gerekir.
zh_cn: 要访问我们的网站，您必须达到您所在国家/地区法定的饮酒年龄。

source: Are you 18 years or older?
ar: هل عمرك 18 عامًا أو أكثر؟
de_de: Sind Sie 18 Jahre oder älter?
el: Είστε 18 ετών ή μεγαλύτεροι;
es_es: ¿Tiene 18 años o más?
fr_fr: Avez-vous 18 ans ou plus ?
hi_in: क्या आपकी आयु 18 वर्ष या उससे अधिक है?
it_it: Hai 18 anni o più?
ja: あなたは18歳以上ですか？
ko_kr: 만 18세 이상이십니까?
nl_nl: Bent u 18 jaar of ouder?
pl_pl: Czy masz ukończone 18 lat?
pt_br: Você tem 18 anos ou mais?
ru_ru: Вам исполнилось 18 лет или больше?
sv_se: Är du 18 år eller äldre?
tr_tr: 18 yaşında veya daha büyük müsünüz?
zh_cn: 您年满18周岁了吗？

source: Yes, I am
ar: نعم
de_de: Ja
el: Ναι, είμαι
es_es: Sí, los tengo
fr_fr: Oui
hi_in: हाँ, मैं हूँ
it_it: Sì
ja: はい
ko_kr: 예, 그렇습니다
nl_nl: Ja, dat ben ik
pl_pl: Tak, mam
pt_br: Sim, tenho
ru_ru: Да
sv_se: Ja, det är jag
tr_tr: Evet, büyüğüm
zh_cn: 是的

source: No, I'm not
ar: لا
de_de: Nein
el: Όχι, δεν είμαι
es_es: No, no los tengo
fr_fr: Non
hi_in: नहीं, मैं नहीं हूँ
it_it: No
ja: いいえ
ko_kr: 아니요, 아닙니다
nl_nl: Nee, dat ben ik niet
pl_pl: Nie, nie mam
pt_br: Não, não tenho
ru_ru: Нет
sv_se: Nej, det är jag inte
tr_tr: Hayır, değilim
zh_cn: 不是

source: By visiting this website, you agree to our <a href="#">Terms &amp; Conditions</a>.
ar: بزيارتك لهذا الموقع، فإنك توافق على <a href="#">الشروط والأحكام</a> الخاصة بنا.
de_de: Mit dem Besuch dieser Website stimmen Sie unseren <a href="#">Allgemeinen Geschäftsbedingungen</a> zu.
el: Επισκεπτόμενοι αυτόν τον ιστότοπο, συμφωνείτε με τους <a href="#">Όρους &amp; Προϋποθέσεις</a> μας.
es_es: Al visitar este sitio web, acepta nuestros <a href="#">Términos y condiciones</a>.
fr_fr: En visitant ce site web, vous acceptez nos <a href="#">Conditions générales</a>.
hi_in: इस वेबसाइट पर जाकर, आप हमारी <a href="#">नियम एवं शर्तों</a> से सहमत होते हैं।
it_it: Visitando questo sito web, accetti i nostri <a href="#">Termini e Condizioni</a>.
ja: 当ウェブサイトをご利用いただくことで、<a href="#">利用規約</a>に同意したものとみなされます。
ko_kr: 이 웹사이트를 방문하시면 당사의 <a href="#">이용약관</a>에 동의하는 것으로 간주됩니다.
nl_nl: Door deze website te bezoeken, gaat u akkoord met onze <a href="#">Algemene Voorwaarden</a>.
pl_pl: Odwiedzając tę witrynę, akceptujesz nasz <a href="#">Regulamin</a>.
pt_br: Ao visitar este site, você concorda com nossos <a href="#">Termos e Condições</a>.
ru_ru: Посещая этот сайт, вы соглашаетесь с нашими <a href="#">Условиями использования</a>.
sv_se: Genom att besöka den här webbplatsen godkänner du våra <a href="#">Allmänna villkor</a>.
tr_tr: Bu web sitesini ziyaret ederek <a href="#">Şartlar ve Koşullar</a>ımızı kabul etmiş olursunuz.
zh_cn: 访问本网站即表示您同意我们的<a href="#">条款与条件</a>。

source: Age Verification Settings
ar: إعدادات التحقق من العمر
de_de: Einstellungen zur Altersverifizierung
el: Ρυθμίσεις Επαλήθευσης Ηλικίας
es_es: Ajustes de Verificación de Edad
fr_fr: Réglages de Vérification d'Âge
hi_in: आयु सत्यापन सेटिंग्स
it_it: Impostazioni di Verifica dell'Età
ja: 年齢確認の設定
ko_kr: 연령 확인 설정
nl_nl: Instellingen voor Leeftijdsverificatie
pl_pl: Ustawienia Weryfikacji Wieku
pt_br: Configurações de Verificação de Idade
ru_ru: Настройки Проверки Возраста
sv_se: Inställningar för Åldersverifiering
tr_tr: Yaş Doğrulama Ayarları
zh_cn: 年龄验证设置

source: Age Verification
ar: التحقق من العمر
de_de: Altersverifizierung
el: Επαλήθευση Ηλικίας
es_es: Verificación de Edad
fr_fr: Vérification d'Âge
hi_in: आयु सत्यापन
it_it: Verifica dell'Età
ja: 年齢確認
ko_kr: 연령 확인
nl_nl: Leeftijdsverificatie
pl_pl: Weryfikacja Wieku
pt_br: Verificação de Idade
ru_ru: Проверка Возраста
sv_se: Åldersverifiering
tr_tr: Yaş Doğrulama
zh_cn: 年龄验证

source: You do not have permission to access this page.
ar: ليس لديك إذن للوصول إلى هذه الصفحة.
de_de: Sie haben keine Berechtigung, auf diese Seite zuzugreifen.
el: Δεν έχετε άδεια πρόσβασης σε αυτή τη σελίδα.
es_es: No tiene permiso para acceder a esta página.
fr_fr: Vous n'avez pas la permission d'accéder à cette page.
hi_in: आपके पास इस पृष्ठ तक पहुँचने की अनुमति नहीं है।
it_it: Non hai i permessi per accedere a questa pagina.
ja: このページにアクセスする権限がありません。
ko_kr: 이 페이지에 접근할 권한이 없습니다.
nl_nl: U heeft geen toestemming om deze pagina te bekijken.
pl_pl: Nie masz uprawnień, aby uzyskać dostęp do tej strony.
pt_br: Você não tem permissão para acessar esta página.
ru_ru: У вас нет прав для доступа к этой странице.
sv_se: Du har inte behörighet att komma åt den här sidan.
tr_tr: Bu sayfaya erişim izniniz yok.
zh_cn: 您没有权限访问此页面。

source: Invalid regex pattern removed: %s
ar: تمت إزالة نمط تعبير عادي غير صالح: %s
de_de: Ungültiges Regex-Muster entfernt: %s
el: Μη έγκυρο μοτίβο regex αφαιρέθηκε: %s
es_es: Patrón de expresión regular no válido eliminado: %s
fr_fr: Modèle d'expression régulière non valide supprimé : %s
hi_in: अमान्य regex पैटर्न हटाया गया: %s
it_it: Modello regex non valido rimosso: %s
ja: 無効な正規表現パターンを削除しました：%s
ko_kr: 잘못된 정규식 패턴이 제거되었습니다: %s
nl_nl: Ongeldig regex-patroon verwijderd: %s
pl_pl: Usunięto nieprawidłowy wzorzec regex: %s
pt_br: Padrão de regex inválido removido: %s
ru_ru: Недопустимый шаблон регулярного выражения удалён: %s
sv_se: Ogiltigt regex-mönster borttaget: %s
tr_tr: Geçersiz regex deseni kaldırıldı: %s
zh_cn: 已移除无效的正则表达式模式：%s

source: General
ar: عام
de_de: Allgemein
el: Γενικά
fr_fr: Général
hi_in: सामान्य
it_it: Generale
ja: 一般
ko_kr: 일반
nl_nl: Algemeen
pl_pl: Ogólne
pt_br: Geral
ru_ru: Общие
sv_se: Allmänt
tr_tr: Genel
zh_cn: 常规

source: Enable popup
ar: تفعيل النافذة المنبثقة
de_de: Popup aktivieren
el: Ενεργοποίηση αναδυόμενου παραθύρου
es_es: Activar ventana emergente
fr_fr: Activer la fenêtre modale
hi_in: पॉपअप सक्षम करें
it_it: Attiva popup
ja: ポップアップを有効にする
ko_kr: 팝업 활성화
nl_nl: Pop-up inschakelen
pl_pl: Włącz okno wyskakujące
pt_br: Ativar pop-up
ru_ru: Включить всплывающее окно
sv_se: Aktivera popup
tr_tr: Açılır pencereyi etkinleştir
zh_cn: 启用弹窗

source: Show the age verification popup to visitors
ar: إظهار نافذة التحقق من العمر للزوار
de_de: Das Altersverifizierungs-Popup für Besucher anzeigen
el: Εμφάνιση του αναδυόμενου παραθύρου επαλήθευσης ηλικίας στους επισκέπτες
es_es: Mostrar la ventana emergente de verificación de edad a los visitantes
fr_fr: Afficher la fenêtre modale de vérification d'âge aux visiteurs
hi_in: आगंतुकों को आयु सत्यापन पॉपअप दिखाएं
it_it: Mostra il popup di verifica dell'età ai visitatori
ja: 訪問者に年齢確認ポップアップを表示する
ko_kr: 방문자에게 연령 확인 팝업 표시
nl_nl: Toon de leeftijdsverificatie-pop-up aan bezoekers
pl_pl: Pokazuj odwiedzającym okno weryfikacji wieku
pt_br: Exibir o pop-up de verificação de idade para os visitantes
ru_ru: Показывать посетителям всплывающее окно проверки возраста
sv_se: Visa popup för åldersverifiering för besökare
tr_tr: Ziyaretçilere yaş doğrulama açılır penceresini göster
zh_cn: 向访客显示年龄验证弹窗

source: Overlay colour
ar: لون التراكب
de_de: Overlay-Farbe
el: Χρώμα επικάλυψης
es_es: Color de superposición
fr_fr: Couleur de l'arrière-plan
hi_in: ओवरले रंग
it_it: Colore dell'overlay
ja: オーバーレイの色
ko_kr: 오버레이 색상
nl_nl: Overlaykleur
pl_pl: Kolor nakładki
pt_br: Cor da sobreposição
ru_ru: Цвет фона
sv_se: Övertäckningsfärg
tr_tr: Kaplama rengi
zh_cn: 遮罩颜色

source: Any valid CSS colour — hex, rgb, rgba. Example: rgba(0,0,0,0.78)
ar: أي لون CSS صالح — hex أو rgb أو rgba. مثال: rgba(0,0,0,0.78)
de_de: Jede gültige CSS-Farbe — hex, rgb, rgba. Beispiel: rgba(0,0,0,0.78)
el: Οποιοδήποτε έγκυρο χρώμα CSS — hex, rgb, rgba. Παράδειγμα: rgba(0,0,0,0.78)
es_es: Cualquier color CSS válido: hex, rgb, rgba. Ejemplo: rgba(0,0,0,0.78)
fr_fr: Toute couleur CSS valide — hex, rgb, rgba. Exemple : rgba(0,0,0,0.78)
hi_in: कोई भी मान्य CSS रंग — hex, rgb, rgba। उदाहरण: rgba(0,0,0,0.78)
it_it: Qualsiasi colore CSS valido — hex, rgb, rgba. Esempio: rgba(0,0,0,0.78)
ja: 有効な CSS カラー（hex、rgb、rgba）。例：rgba(0,0,0,0.78)
ko_kr: 유효한 모든 CSS 색상 — hex, rgb, rgba. 예: rgba(0,0,0,0.78)
nl_nl: Elke geldige CSS-kleur — hex, rgb, rgba. Voorbeeld: rgba(0,0,0,0.78)
pl_pl: Dowolny prawidłowy kolor CSS — hex, rgb, rgba. Przykład: rgba(0,0,0,0.78)
pt_br: Qualquer cor CSS válida — hex, rgb, rgba. Exemplo: rgba(0,0,0,0.78)
ru_ru: Любой допустимый цвет CSS — hex, rgb, rgba. Пример: rgba(0,0,0,0.78)
sv_se: Vilken giltig CSS-färg som helst — hex, rgb, rgba. Exempel: rgba(0,0,0,0.78)
tr_tr: Geçerli herhangi bir CSS rengi — hex, rgb, rgba. Örnek: rgba(0,0,0,0.78)
zh_cn: 任何有效的 CSS 颜色——hex、rgb、rgba。示例：rgba(0,0,0,0.78)

source: Cookie duration (days)
ar: مدة ملف تعريف الارتباط (أيام)
de_de: Cookie-Dauer (Tage)
el: Διάρκεια cookie (ημέρες)
es_es: Duración de la cookie (días)
fr_fr: Durée du cookie (jours)
hi_in: कुकी अवधि (दिन)
it_it: Durata del cookie (giorni)
ja: Cookie の有効期間（日数）
ko_kr: 쿠키 유지 기간(일)
nl_nl: Cookieduur (dagen)
pl_pl: Czas trwania ciasteczka (dni)
pt_br: Duração do cookie (dias)
ru_ru: Срок действия cookie (дни)
sv_se: Cookiens varaktighet (dagar)
tr_tr: Çerez süresi (gün)
zh_cn: Cookie 有效期（天）

source: How many days to remember a visitor who clicked Yes.
ar: عدد الأيام لتذكر الزائر الذي نقر على "نعم".
de_de: Wie viele Tage sich der Besucher merken soll, der auf Ja geklickt hat.
el: Πόσες ημέρες να θυμόμαστε έναν επισκέπτη που έκανε κλικ στο Ναι.
es_es: Cuántos días recordar a un visitante que hizo clic en Sí.
fr_fr: Nombre de jours pendant lesquels mémoriser un visiteur ayant cliqué sur Oui.
hi_in: "हाँ" पर क्लिक करने वाले आगंतुक को कितने दिनों तक याद रखा जाए।
it_it: Per quanti giorni ricordare un visitatore che ha cliccato su Sì.
ja: 「はい」をクリックした訪問者を何日間記憶するか。
ko_kr: "예"를 클릭한 방문자를 기억할 일수입니다.
nl_nl: Hoeveel dagen een bezoeker die op Ja heeft geklikt, moet worden onthouden.
pl_pl: Przez ile dni pamiętać odwiedzającego, który kliknął Tak.
pt_br: Quantos dias lembrar de um visitante que clicou em Sim.
ru_ru: Сколько дней запоминать посетителя, нажавшего «Да».
sv_se: Hur många dagar en besökare som klickat på Ja ska kommas ihåg.
tr_tr: Evet'e tıklayan bir ziyaretçinin kaç gün hatırlanacağı.
zh_cn: 记住点击“是”的访客的天数。

source: Redirect URL (when visitor clicks No)
ar: رابط إعادة التوجيه (عند نقر الزائر على "لا")
de_de: Weiterleitungs-URL (wenn der Besucher auf Nein klickt)
el: URL ανακατεύθυνσης (όταν ο επισκέπτης κάνει κλικ στο Όχι)
es_es: URL de redirección (cuando el visitante hace clic en No)
fr_fr: URL de redirection (quand le visiteur clique sur Non)
hi_in: रीडायरेक्ट URL (जब आगंतुक "नहीं" पर क्लिक करे)
it_it: URL di reindirizzamento (quando il visitatore clicca su No)
ja: リダイレクト先URL（訪問者が「いいえ」をクリックした場合）
ko_kr: 리디렉션 URL("아니요"를 클릭했을 때)
nl_nl: Doorverwijzings-URL (wanneer bezoeker op Nee klikt)
pl_pl: Adres URL przekierowania (gdy odwiedzający kliknie Nie)
pt_br: URL de redirecionamento (quando o visitante clica em Não)
ru_ru: URL перенаправления (когда посетитель нажимает «Нет»)
sv_se: Omdirigerings-URL (när besökaren klickar på Nej)
tr_tr: Yönlendirme URL'si (ziyaretçi Hayır'a tıkladığında)
zh_cn: 跳转链接（当访客点击“否”时）

source: Visibility Rules
ar: قواعد الظهور
de_de: Sichtbarkeitsregeln
el: Κανόνες Εμφάνισης
es_es: Reglas de Visibilidad
fr_fr: Règles de Visibilité
hi_in: दृश्यता नियम
it_it: Regole di Visibilità
ja: 表示ルール
ko_kr: 표시 규칙
nl_nl: Zichtbaarheidsregels
pl_pl: Reguły Widoczności
pt_br: Regras de Visibilidade
ru_ru: Правила Отображения
sv_se: Synlighetsregler
tr_tr: Görünürlük Kuralları
zh_cn: 显示规则

source: Mode
ar: الوضع
de_de: Modus
el: Λειτουργία
es_es: Modo
hi_in: मोड
it_it: Modalità
ja: モード
ko_kr: 모드
nl_nl: Modus
pl_pl: Tryb
pt_br: Modo
ru_ru: Режим
sv_se: Läge
tr_tr: Mod
zh_cn: 模式

source: Exclusion
ar: الاستثناء
de_de: Ausschluss
el: Εξαίρεση
es_es: Exclusión
hi_in: बहिष्करण
it_it: Esclusione
ja: 除外
ko_kr: 제외
nl_nl: Uitsluiting
pl_pl: Wykluczenie
pt_br: Exclusão
ru_ru: Исключение
sv_se: Uteslutning
tr_tr: Hariç tutma
zh_cn: 排除

source: Show on all pages except the ones listed below.
ar: الإظهار في جميع الصفحات باستثناء المدرجة أدناه.
de_de: Auf allen Seiten anzeigen, außer den unten aufgeführten.
el: Εμφάνιση σε όλες τις σελίδες εκτός από αυτές που αναφέρονται παρακάτω.
es_es: Mostrar en todas las páginas excepto las indicadas a continuación.
fr_fr: Afficher sur toutes les pages sauf celles listées ci-dessous.
hi_in: नीचे सूचीबद्ध पृष्ठों को छोड़कर सभी पृष्ठों पर दिखाएं।
it_it: Mostra su tutte le pagine tranne quelle elencate di seguito.
ja: 以下に挙げるページを除くすべてのページに表示します。
ko_kr: 아래 나열된 페이지를 제외한 모든 페이지에 표시합니다.
nl_nl: Weergeven op alle pagina's, behalve de onderstaande.
pl_pl: Pokazuj na wszystkich stronach z wyjątkiem wymienionych poniżej.
pt_br: Exibir em todas as páginas, exceto as listadas abaixo.
ru_ru: Показывать на всех страницах, кроме перечисленных ниже.
sv_se: Visa på alla sidor utom de som listas nedan.
tr_tr: Aşağıda listelenenler dışındaki tüm sayfalarda göster.
zh_cn: 在除以下列出的页面外的所有页面上显示。

source: Inclusion
ar: التضمين
de_de: Einschluss
el: Συμπερίληψη
es_es: Inclusión
hi_in: समावेशन
it_it: Inclusione
ja: 含める
ko_kr: 포함
nl_nl: Insluiting
pl_pl: Włączenie
pt_br: Inclusão
ru_ru: Включение
sv_se: Inkludering
tr_tr: Dahil etme
zh_cn: 包含

source: Show only on the pages listed below.
ar: الإظهار فقط في الصفحات المدرجة أدناه.
de_de: Nur auf den unten aufgeführten Seiten anzeigen.
el: Εμφάνιση μόνο στις σελίδες που αναφέρονται παρακάτω.
es_es: Mostrar solo en las páginas indicadas a continuación.
fr_fr: Afficher uniquement sur les pages listées ci-dessous.
hi_in: केवल नीचे सूचीबद्ध पृष्ठों पर दिखाएं।
it_it: Mostra solo sulle pagine elencate di seguito.
ja: 以下に挙げるページにのみ表示します。
ko_kr: 아래 나열된 페이지에만 표시합니다.
nl_nl: Alleen weergeven op de onderstaande pagina's.
pl_pl: Pokazuj tylko na stronach wymienionych poniżej.
pt_br: Exibir apenas nas páginas listadas abaixo.
ru_ru: Показывать только на страницах, перечисленных ниже.
sv_se: Visa endast på sidorna som listas nedan.
tr_tr: Yalnızca aşağıda listelenen sayfalarda göster.
zh_cn: 仅在以下列出的页面上显示。

source: The URL exceptions field below always hides the popup regardless of mode. All other fields are interpreted according to the mode selected here.
ar: يقوم حقل استثناءات الروابط أدناه دائمًا بإخفاء النافذة المنبثقة بغض النظر عن الوضع. تُفسَّر جميع الحقول الأخرى وفقًا للوضع المحدد هنا.
de_de: Das Feld für URL-Ausnahmen unten verbirgt das Popup immer, unabhängig vom Modus. Alle anderen Felder werden gemäß dem hier gewählten Modus interpretiert.
el: Το πεδίο εξαιρέσεων URL παρακάτω αποκρύπτει πάντα το αναδυόμενο παράθυρο ανεξάρτητα από τη λειτουργία. Όλα τα άλλα πεδία ερμηνεύονται σύμφωνα με τη λειτουργία που επιλέγεται εδώ.
es_es: El campo de excepciones de URL a continuación siempre oculta la ventana emergente, independientemente del modo. Todos los demás campos se interpretan según el modo seleccionado aquí.
fr_fr: Le champ des exceptions d'URL ci-dessous masque toujours la fenêtre modale, quel que soit le mode. Tous les autres champs sont interprétés selon le mode sélectionné ici.
hi_in: नीचे दिया गया URL अपवाद फ़ील्ड मोड की परवाह किए बिना हमेशा पॉपअप को छुपाता है। अन्य सभी फ़ील्ड यहाँ चुने गए मोड के अनुसार समझे जाते हैं।
it_it: Il campo delle eccezioni URL qui sotto nasconde sempre il popup, indipendentemente dalla modalità. Tutti gli altri campi vengono interpretati in base alla modalità selezionata qui.
ja: 以下のURL例外フィールドは、モードに関わらず常にポップアップを非表示にします。それ以外のフィールドは、ここで選択したモードに従って解釈されます。
ko_kr: 아래 URL 예외 필드는 모드와 관계없이 항상 팝업을 숨깁니다. 다른 모든 필드는 여기서 선택한 모드에 따라 해석됩니다.
nl_nl: Het onderstaande veld voor URL-uitzonderingen verbergt de pop-up altijd, ongeacht de modus. Alle andere velden worden geïnterpreteerd volgens de hier gekozen modus.
pl_pl: Poniższe pole wyjątków URL zawsze ukrywa okno, niezależnie od trybu. Wszystkie pozostałe pola są interpretowane zgodnie z wybranym tu trybem.
pt_br: O campo de exceções de URL abaixo sempre oculta o pop-up, independentemente do modo. Todos os outros campos são interpretados de acordo com o modo selecionado aqui.
ru_ru: Поле исключений URL ниже всегда скрывает всплывающее окно независимо от режима. Все остальные поля интерпретируются в соответствии с выбранным здесь режимом.
sv_se: Fältet för URL-undantag nedan döljer alltid popupen oavsett läge. Alla andra fält tolkas enligt läget som valts här.
tr_tr: Aşağıdaki URL istisnaları alanı, moddan bağımsız olarak açılır pencereyi her zaman gizler. Diğer tüm alanlar burada seçilen moda göre yorumlanır.
zh_cn: 无论选择哪种模式，下方的 URL 例外字段始终会隐藏弹窗。其他所有字段均根据此处选择的模式进行解析。

source: URL exceptions (always hidden)
ar: استثناءات الروابط (مخفية دائمًا)
de_de: URL-Ausnahmen (immer ausgeblendet)
el: Εξαιρέσεις URL (πάντα κρυφό)
es_es: Excepciones de URL (siempre oculto)
fr_fr: Exceptions d'URL (toujours masqué)
hi_in: URL अपवाद (हमेशा छिपा हुआ)
it_it: Eccezioni URL (sempre nascosto)
ja: URL例外（常に非表示）
ko_kr: URL 예외(항상 숨김)
nl_nl: URL-uitzonderingen (altijd verborgen)
pl_pl: Wyjątki URL (zawsze ukryte)
pt_br: Exceções de URL (sempre oculto)
ru_ru: Исключения URL (всегда скрыто)
sv_se: URL-undantag (alltid dolt)
tr_tr: URL istisnaları (her zaman gizli)
zh_cn: URL 例外（始终隐藏）

source: Full URLs where the popup is always hidden, one per line — e.g. your Privacy Policy or Terms page. Applied regardless of mode.
ar: روابط كاملة تكون فيها النافذة المنبثقة مخفية دائمًا، رابط واحد في كل سطر — مثل صفحة سياسة الخصوصية أو الشروط. يُطبَّق بغض النظر عن الوضع.
de_de: Vollständige URLs, bei denen das Popup immer ausgeblendet ist, eine pro Zeile — z. B. Ihre Datenschutz- oder AGB-Seite. Wird unabhängig vom Modus angewendet.
el: Πλήρη URL όπου το αναδυόμενο παράθυρο είναι πάντα κρυφό, ένα ανά γραμμή — π.χ. η σελίδα Πολιτικής Απορρήτου ή Όρων Χρήσης. Εφαρμόζεται ανεξάρτητα από τη λειτουργία.
es_es: URLs completas donde la ventana emergente está siempre oculta, una por línea, p. ej. su página de Política de Privacidad o Términos. Se aplica independientemente del modo.
fr_fr: URL complètes où la fenêtre modale est toujours masquée, une par ligne — par ex. votre page de Politique de confidentialité ou de Conditions générales. Appliqué quel que soit le mode.
hi_in: वे पूर्ण URL जहाँ पॉपअप हमेशा छिपा रहता है, प्रति पंक्ति एक — जैसे आपकी गोपनीयता नीति या नियम पृष्ठ। मोड की परवाह किए बिना लागू होता है।
it_it: URL complete in cui il popup è sempre nascosto, una per riga — ad es. la tua pagina Privacy Policy o Termini. Applicato indipendentemente dalla modalità.
ja: ポップアップを常に非表示にする完全なURLを1行に1つずつ入力してください（例：プライバシーポリシーや利用規約のページ）。モードに関わらず適用されます。
ko_kr: 팝업이 항상 숨겨지는 전체 URL을 한 줄에 하나씩 입력하세요(예: 개인정보처리방침 또는 이용약관 페이지). 모드와 관계없이 적용됩니다.
nl_nl: Volledige URL's waar de pop-up altijd verborgen is, één per regel — bijv. uw Privacybeleid- of Voorwaardenpagina. Wordt toegepast ongeacht de modus.
pl_pl: Pełne adresy URL, na których okno jest zawsze ukryte, jeden na wiersz — np. strona Polityki Prywatności lub Regulaminu. Stosowane niezależnie od trybu.
pt_br: URLs completas onde o pop-up fica sempre oculto, uma por linha — por exemplo, sua página de Política de Privacidade ou Termos. Aplicado independentemente do modo.
ru_ru: Полные URL-адреса, на которых всплывающее окно всегда скрыто, по одному на строку — например, страница Политики конфиденциальности или Условий использования. Применяется независимо от режима.
sv_se: Fullständiga webbadresser där popupen alltid är dold, en per rad — t.ex. din sida för integritetspolicy eller villkor. Tillämpas oavsett läge.
tr_tr: Açılır pencerenin her zaman gizli olduğu tam URL'ler, her satıra bir tane — örn. Gizlilik Politikası veya Şartlar sayfanız. Moddan bağımsız olarak uygulanır.
zh_cn: 始终隐藏弹窗的完整网址，每行一个——例如您的隐私政策或条款页面。无论模式如何均会应用。
